<html>
    <head>
        <meta charset="utf-8" />
        <title>Chi siamo</title>
        <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css" type="text/css" />
        <link rel="stylesheet" href="../css/chi_siamo.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="sub-header">
                    <div class="logo">
                        <span><a href="../"></a></span>
                    </div>
                    <div class="menu">
                      <span class="fa fa-bars fa-3x"></span>
                    </div>
                    <div class="options">
                        <span><a href="./prodotti.html">Prodotti</a></span>
                        <span><a href="#">Chi siamo</a></span>
                        <span><a href="#">Accedi</a></span>
                        <span><a href="#">Registrazione</a></span>
                    </div>
                </div>
            </div>
            <div class="menu-phone">
                <div class="sub-menu-phone">
                    <ul>
                        <span class="close-menu">X</span>
                        <li><a href="./prodotti.html">Prodotti</a></li>
                        <li><a href="#">Chi siamo</a></li>
                        <hr />
                        <li><a href="#">Accedi</a></li>
                        <li><a href="#">Registrati</a></li>
                    </ul>
                </div>
            </div>
            <div class="first-div-who">
                <div class="sub-first-div-who">
                    <div class="first-div-image">
                        <h2>Il nostro team</h2>
                    </div>
                </div>
            </div>
            <div class="second-div-who">
              <div class="sub-second-div-who">
                <div class="member">
                    <div>
                        <img src="../images/face.png" />
                        <h4>Sergio Passador</h4><br>
                        <h6>CEO & Designer </h6><br><br>
                        <p>
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div>
                        <img src="../images/face.png" />
                        <h4>Stefano Cascavilla</h4><br>
                        <h6>CTO & Back end developer</h6><br><br>
                        <p>
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div>
                        <img src="../images/face.png" />
                        <h4>Simone Paglino</h4><br>
                        <h6>Front end developer</h6><br><br>
                        <p>
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div>
                        <img src="../images/face.png" />
                        <h4>Riccardo Croci</h4><br>
                        <h6>UI Designer</h6><br><br>
                        <p>
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                            Descrizione Descrizione Descrizione Descrizione Descrizione
                        </p>
                    </div>
                </div>
                <div class="member">
                    <div>
                        <img src="../images/face.png" />
                        <h4>Matteo Maglia</h4><br>
                        <h6>Mobile application developer</h6><br><br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptate incidunt explicabo dolore excepturi!
                            Nemo, velit totam atque eaque enim quam voluptatibus ullam
                            cum incidunt perferendis aliquam illo iste consequatur quidem.
                        </p>
                    </div>
                </div>
              </div>
            </div>
            <div class="footer">
                <div class="sub-footer">
                    <div class="all-icon-soc">
                        <div class="single-icon-soc">
                            <span class="social fa fa-facebook-f fa-2x"></span>
                        </div>
                        <div class="single-icon-soc">
                            <span class="social fa fa-instagram fa-2x"></span>
                        </div>
                        <div class="single-icon-soc">
                            <span class="social fa fa-google-plus fa-2x"></span>
                        </div>
                    </div>
                    <div class="footer-info">
                    <p>
                        <span>Telefono: +39 4867925703 &nbsp;&nbsp;  <b>|</b></span>
                        <span>&nbsp;&nbsp; Email: mercuryglass@gmail.com &nbsp;&nbsp; <b>|</b></span>
                        <span>
                        &nbsp;&nbsp; Località:
                        <a href="https://www.google.it/maps/place/Comune+di+Erba/@45.8115946,9.2229999,300m/data=!3m1!1e3!4m13!1m7!3m6!1s0x4786a03dc31234c3:0x40678022e66e590!2s22036+Erba+CO!3b1!8m2!3d45.8138242!4d9.209105!3m4!1s0x4786a03925cbb4ef:0x51d117e39ac5249d!8m2!3d45.8120442!4d9.2231827" target="_blank">
                            guarda sulla mappa
                        </a>
                        </span>
                    </p>
                    <p>
                        © MercuryGlass 2018 - Tutti i diritti riservati
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/menu-phone.js"></script>
        <script>
            $(document).ready(function() {
                $('div.logo').on('click', function() {
                    location.href = '../';
                });
            });
        </script>
    </body>
</html>
